# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_RkuPNWy28jCX@ep-tiny-silence-a4zvrntp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_RkuPNWy28jCX@ep-tiny-silence-a4zvrntp.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-tiny-silence-a4zvrntp-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-tiny-silence-a4zvrntp.us-east-1.aws.neon.tech"
PGPASSWORD="npg_RkuPNWy28jCX"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-tiny-silence-a4zvrntp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_RkuPNWy28jCX"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_RkuPNWy28jCX@ep-tiny-silence-a4zvrntp-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_RkuPNWy28jCX@ep-tiny-silence-a4zvrntp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_RkuPNWy28jCX@ep-tiny-silence-a4zvrntp.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_RkuPNWy28jCX@ep-tiny-silence-a4zvrntp-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
